<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TC.WinForms.Commands.ApplicationCommand">
    <Position X="3.75" Y="6" Width="3.25" />
    <Members>
      <Property Name="CanExecute" Hidden="true" />
      <Field Name="fEventExecuted" Hidden="true" />
      <Method Name="OnExecuted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAEAAAAAAAAAAAAAAAAAAQAABAAA=</HashCode>
      <FileName>Commands\ApplicationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.WinForms.Commands.SimpleActionCommand">
    <Position X="3.75" Y="4.25" Width="3.25" />
    <Members>
      <Field Name="fAction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SimpleActionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.WinForms.Commands.BaseCommand">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <Members>
      <Field Name="fCanExecute" Hidden="true" />
      <Field Name="fEventCanExecuteChanged" Hidden="true" />
      <Method Name="OnCanExecuteChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQCAEQAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Commands\BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TC.WinForms.Commands.CommandBinding" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="HandlerCommandCanExecuteChanged" Hidden="true" />
      <Method Name="HandlerControlActivated" Hidden="true" />
      <Method Name="HandlerControlDisposed" Hidden="true" />
    </Members>
    <AssociationLine Name="fControl" Type="TC.WinForms.Commands.ICommandControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.883" Y="0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAABAAIAAAAEIAAAAEAAAACAAA=</HashCode>
      <FileName>Commands\CommandBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fControl" />
      <Field Name="fCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TC.WinForms.Commands.ProxyCommand">
    <Position X="7.5" Y="4.25" Width="3" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fImplementation" Hidden="true" />
      <Method Name="HandlerImplementationCanExecuteChanged" Hidden="true" />
      <Method Name="RaiseCanExecuteChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCACAAQAAEAAAQAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Commands\ProxyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TC.WinForms.Commands.ICommand">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TC.WinForms.Commands.ICommandControl">
    <Position X="3.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commands\ICommandControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>