<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Field + Property</Title>
    <Author>Tommy Carlier</Author>
    <Shortcut>fprop</Shortcut>
    <Description>Add a field with a property.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>fieldName</ID>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>propName</ID>
        <Default>Name</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <Default>string</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[private $type$ _$fieldName$;

    /// <summary>Gets or sets the $fieldName$.</summary>
    /// <value>The $fieldName$.</value>
    public $type$ $propName$ { get { return _$fieldName$; } set { _$fieldName$ = value; }
$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
