<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Field + Property + Changed event</Title>
    <Author>Tommy Carlier</Author>
    <Shortcut>fpropc</Shortcut>
    <Description>Adds a field, property and property changed event.</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.ComponentModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>Name</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <Default>string</Default>
      </Literal>
      <Literal>
        <ID>category</ID>
        <Default>Behavior</Default>
      </Literal>
      <Literal>
        <ID>description</ID>
        <Default></Default>
      </Literal>
      <Literal>
        <ID>default</ID>
        <Default>null</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[#region $name$ members

    private $type$ f$name$;
    
    /// <summary>Gets or sets the $name$.</summary>
    /// <value>The $name$.</value>
    [Category("$category$"), DefaultValue($default$)]
    [Description("$description$")]
    public $type$ $name$
    {
      get { return f$name$; }
      set
      {
        if (f$name$ != value)
        {
          f$name$ = value;
          On$name$Changed(EventArgs.Empty);
        }
      }
    }

    private static readonly object fEvent$name$Changed = new object();
    
    /// <summary>Occurs when the value of the <see cref="P:$name$"/> property has changed.</summary>
    public event EventHandler $name$Changed
    {
	    add { Events.AddHandler(fEvent$name$Changed, value); }
	    remove { Events.RemoveHandler(fEvent$name$Changed, value); }
    }

    /// <summary>Raises the <see cref="E:$name$Changed"/> event.</summary>
    /// <param name="e">The <see cref="EventArgs"/> instance containing the event data.</param>
    protected virtual void On$name$Changed(EventArgs e)
    {
      EventHandler lEventHandler = Events[fEvent$name$Changed] as EventHandler;
      if (lEventHandler != null)
        lEventHandler(this, e);
    }

    #endregion
$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
